pds-anaPaula/Telas/cadastroServidor.xaml

<Window x:Class="pds_anaPaula.Telas.cadastroServidor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pds_anaPaula.Telas"
        mc:Ignorable="d"
        Title="cadastroServidor" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="#fbcb6c"/>
        <Button Grid.Column="1" Width="40" Height="40" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Right">
            <Image Source="../Recursos/Imagens/sair.png"/>
        </Button>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Background="#fbcb6c"/>
            <Border Grid.Column="1" Background="#9aa8d9"/>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.15*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Cadastro de Servidor" FontSize="35" HorizontalAlignment="Center"/>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <Label Content="Nome:" FontSize="15"/>
                        <TextBox Width="auto" Padding="3" Margin="10 0">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>

                        <Label Content="CPF:" FontSize="15"/>
                        <TextBox Width="auto" Padding="3" Margin="10 0">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>

                        <Label Content="Telefone:" FontSize="16"/>
                        <TextBox Width="auto" Padding="3" Margin="10 0">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>



                    <StackPanel Grid.Column="1">
                        
                        <Label Content="RG:" FontSize="15"/>
                        <TextBox Width="auto" Padding="3" Margin="10 0">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>

                        <Label Content="Data Nascimento:" FontSize="15"/>
                        <TextBox Width="auto" Padding="3" Margin="10 0 10 10">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>

                        <Label Content="Endereço:" FontSize="15"/>
                        <TextBox Width="auto" Padding="3" Margin="10 0">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>

                        <Button Grid.Column="0" Width="100" Content="Cadastrar" Background="#BBC2FF" HorizontalAlignment="Right" Margin="10" Padding="10">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button Grid.Column="0" Width="100" Content="Voltar" Background="#BBC2FF" HorizontalAlignment="Right" Margin="10" Padding="10">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>


                </Grid>

            </Grid>
        </Grid>
    </Grid>
</Window>
