pds-anaPaula/Telas/menu.xaml

<Window x:Class="pds_anaPaula.Telas.menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pds_anaPaula.Telas"
        mc:Ignorable="d"
        Title="menu" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Background="#fbcb6c"/>
        <StackPanel>
            <Button Grid.Column="0" Width="150" Height="50" Content="Cadastrar Aluno" Background="#BBC2FF" FontSize="16" Margin="0 0 0 10">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Grid.Column="0" Width="150" Height="50" Content="Cadastrar Servidores" Background="#BBC2FF" FontSize="16" Margin="0 0 0 10">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Grid.Column="0" Width="150" Height="50" Content="Cadastrar Curso" Background="#BBC2FF" FontSize="16" Margin="0 0 0 10">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Grid.Column="0" Width="150" Height="50" Content="Cadastrar Escola" Background="#BBC2FF" FontSize="16" Margin="0 0 0 10">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Grid.Column="0" Width="150" Height="50" Content="Cadastrar Turma" Background="#BBC2FF" FontSize="16" Margin="0 0 0 10">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Image Source="../Recursos/Imagens/divertidamente-personagem.jpeg" Width="122" Height="122"/>

        </StackPanel>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Background="#fbcb6c"/>
            <Border Grid.Row="1" Background="#9aa8d9"/>

            <Button Width="40" Height="40" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Right">
                <Image Source="../Recursos/Imagens/sair.png"/>
            </Button>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Width="auto">
                    <TextBlock Text="Dados" FontSize="40"/>
                    <Label Content="Escolas cadastradas" FontSize="14" />
                    <DataGrid Height="150" Width="auto" Margin="5"/>
                </StackPanel>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0">
                        <Label Content="servidores cadastrados" FontSize="14" />
                        <DataGrid Height="150" Width="auto" Margin="10"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="0">
                        <Label Content="Turmas cadastradas" FontSize="14" />
                        <DataGrid Height="150" Width="auto" Margin="10"/>
                    </StackPanel>

                    <StackPanel Grid.Row="0" Grid.Column="1">
                        <Label Content="alunos cadastrados" FontSize="14" />
                        <DataGrid Height="150" Width="auto" Margin="10"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="1">
                        <Label Content="cursos cadastrados" FontSize="14" />
                        <DataGrid Height="150" Width="auto" Margin="10"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
